spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true